{"flutter":{"platforms":{"android":{"default":{"projectId":"grocery-admin-83415","appId":"1:337111603171:android:bef3aed42e9d125c5132d6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grocery-admin-83415","configurations":{"android":"1:337111603171:android:bef3aed42e9d125c5132d6","web":"1:337111603171:web:a2552b525e9fbbb25132d6"}}}}}}